<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home - Buy</title>
    <!-- Bootstrap -->
    <link href="{% static 'bootstrap-4.4.1.css'%}" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation Bar -->
    {% if user.is_authenticated %}
      {% include 'Header2/HeaderLogin.html' %}
    {% else %}
      {% include 'Header2/HeaderNoLogin.html' %}
    {% endif %}
    <!-- End of Navigation Bar -->

    <!-- search bar  -->
    <div style="background-image: url('{% static 'Images/backgroundhome.jpg' %}'); height: 230px;">
    <form method='post'>
      {% csrf_token %}
      <div class="searchbar">
        {{form.search_text}}
        <button style="margin-top: 50px;" name='search-btn' type='submit'>Search</button>
      </div>
      <!-- End of search bar -->

      <!-- Search filter -->
      <div class="container" style="width: 50%">
        <div class="main" style="float: left; width: 50%">
          {{form.property_type}}
        </div>

        <div class="main" style="float: left; width: 50%">
          {{form.min_price}}
        </div>

        <div class="main" style="float: left; width: 50%">
          {{form.max_price}}
        </div>

        <div class="main" style="float: left; width: 50%">
          {{form.bedrooms}}
        </div>
      </form>

        <!-- Search filter switch -->
        <div class="main" style="float: left; width: 50%">
          <div class="property-type-container" style="float: left; width: 100%">
            <a href="#">
              <button
                id="toggle-property-type"
                style="pointer-events: none; cursor: none"
                disabled
              >
                Buy
              </button>
            </a>
          </div>
        </div>

        <div class="main" style="float: left; width: 50%">
          <div class="property-type-container" style="float: left; width: 100%">
            <a href="{% url 'Homerent' %}">
              <button id="toggle-property-type" type = 'button'>Rent</button>
            </a>
          </div>
        </div>

        <!-- End of Search filter button -->
      </div>
    </div>

    <!-- End of Search Filter -->

    <!-- Carousel Slide for properties -->
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleControls"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block w-100"
                  src="{% static 'Images/SouthPlace-2-Residences.png'%}"
                  alt="First slide"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>SouthPlace-2-Residences</h5>
                  <p>Spacious and Comfy</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="{% static 'Images/SouthPlace-2-Residences-2.png'%}"
                  alt="Second slide"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>SouthPlace-2-Residences</h5>
                  <p>Million Dollar View</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="{% static 'Images/SouthPlace-2-Residences-3.png'%}"
                  alt="Third slide"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>SouthPlace-2-Residences</h5>
                  <p>Eco Friendly</p>
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr />
    </div>

    <!-- Newly Listed Properties -->
    <section>
      <h2
        style="
          text-align: center;
          font-size: 48px;
          margin-top: 40px;
          margin-bottom: 40px;
        "
      >
        <b>Feature Properties</b>
      </h2>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img
                  class="mr-3 rounded-circle"
                  src="{% static 'Images/New-Listed-Property-1.png'%}"
                  alt="Image of Newly Listed Property 1"
                  style="width: 180px; height: 200px; padding: 10px"
                />
                <a href="{% url 'Buydetails' Id=property1.id %}">
                  <div class="media-body" style="color: black;">
                      <h5 class="mt-0 mb-1">{{ property1.property_name }}</h5>
                      <p class="mb-0">
                          {{ property1.number_of_bathrooms }} Bathrooms <br />
                          {{ property1.number_of_bedrooms }} Bedrooms <br />
                          {{ property1.size }} sqft <br /><br />
                      </p>
                  </div>
                </a>
              
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img
                  class="mr-3 rounded-circle"
                  src="{% static 'Images/New-Listed-Property-2.png'%}"
                  alt="Generic placeholder image"
                  style="width: 180px; height: 200px; padding: 10px"
                />
                <a href="{% url 'Buydetails' Id=property2.id %}">
                  <div class="media-body" style="color: black;">
                    <h5 class="mt-0 mb-1">{{ property2.property_name }}</h5>
                    <p class="mb-0">
                      {{ property2.number_of_bathrooms }} Bathrooms <br />
                      {{ property2.number_of_bedrooms }} Bedrooms <br />
                      {{ property2.size }} sqft <br /><br />
                    </p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <br />
          <div class="col-lg-4 d-md-none d-lg-block">
            <ul class="list-unstyled">
              <li class="media">
                <img
                  class="mr-3 rounded-circle"
                  src="{% static 'Images/New-Listed-Property-3.png'%}"
                  alt="Generic placeholder image"
                  style="width: 180px; height: 200px; padding: 10px"
                />
                <a href="{% url 'Buydetails' Id=property3.id %}">
                  <div class="media-body" style="color: black;">
                    <h5 class="mt-0 mb-1">{{ property3.property_name }}</h5>
                    <p class="mb-0">
                      {{ property3.number_of_bathrooms }} Bathrooms <br />
                      {{ property3.number_of_bedrooms }} Bedrooms <br />
                      {{ property3.size }} sqft <br /><br />
                    </p>
                  </div>
              </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <hr />

    <!-- Card display next to each other  -->
    <!-- Latest Projects -->
    <div class="card-category-2">
      <h2 style="text-align: center; font-size: 48px; margin-top: 40px">
        <b>Property News</b>
      </h2>
      <span class="category-name"></span>
      <ul>
        <li>
          <div class="img-card iCard-style2">
            <div class="card-content">
              <div class="card-image">
                <img src="{% static 'Images/luxuryhome.jpg'%}" />
              </div>

              <span class="card-title">Luxury Homes</span>

              <div class="card-text">
                <p style="text-align: justify">
                  A luxury home refers to a residence that offers exceptional features, high-end amenities, and exquisite craftsmanship. These properties often boast spacious layouts, premium materials, advanced technology, and exclusive details.
                </p>
              </div>
            </div>

            <div class="card-link" style="text-align: center">
            </div>
          </div>
        </li>

        <li>
          <div class="img-card iCard-style2">
            <div class="card-content">
              <div class="card-image">
                <img class="propertyshownews" src="{% static 'Images/beachfront.jpeg'%}" />
              </div>

              <span class="card-title">Beachfront Houses</span>

              <div class="card-text">
                <p style="text-align: justifyr">
                  A beachfront home is a property located directly along a beach or coastline. These homes offer unparalleled views of the ocean or sea, with direct access to sandy shores. 
                </p>
              </div>
            </div>

            <div class="card-link" style="text-align: center">
            </div>
          </div>
        </li>

        <li>
          <div class="img-card iCard-style2">
            <div class="card-content">
              <div class="card-image">
                <img src="{% static 'Images/modern.jpg'%}" />
              </div>

              <span class="card-title">Modern Homes</span>

              <div class="card-text">
                <p style="text-align: justify">
                  A modern home is characterized by clean lines, open spaces, and a focus on simplicity and functionality. Modern homes often incorporate innovative architectural designs, large windows, and the use of materials like glass, steel, and concrete. 
                </p>
              </div>
            </div>

            <div class="card-link" style="text-align: center">
            </div>
          </div>
        </li>

        <li>
          <div class="img-card iCard-style2">
            <div class="card-content">
              <div class="card-image">
                <img src="{% static 'Images/history.jpeg'%}" />
              </div>

              <span class="card-title">Historic Properties</span>

              <div class="card-text" style="text-align: justify;">
                <p>A historic home is a property with significant architectural, cultural, or historical value. These homes are often distinguished by their period-specific architectural styles and features</p>
              </div>
            </div>

            <div class="card-link" style="text-align: center">
            </div>
          </div>
        </li>
      </ul>
    </div>

<!-- end of latest project -->

     <!-- start of FAQ  -->

      <section class="query-sec">
        <div class="txt">
          <h2>Frequent Asked Questions</h2>
        </div>
  
        <div class="main-sec">
          <div class="left">
            <img width="300px" height="300px" src="{% static 'Images/question.png'%}">
  
          </div>
  
          <div class="wrapper">
            <!-- Accordion Heading One -->
            <div class="parent-tab">
              <input type="radio" name="tab" id="tab-1" checked />
              <label for="tab-1">
                <span>How do I search for properties on your real estate website?</span>
                <div class="icon"><i class="fas fa-plus"></i></div>
              </label>
              <div class="content">
                <p>
                  To search for properties on our website, use the search bar to input specific criteria such as location, price range, and property type. You can also utilize filters to narrow down your search based on features like the number of bedrooms, amenities, or property size. Our user-friendly interface is designed to make the property search process efficient and tailored to your preferences.              </p>
              </div>
            </div>
            <!-- Accordion Heading Two -->
            <div class="parent-tab">
              <input type="radio" name="tab" id="tab-2" />
              <label for="tab-2">
                <span
                  >What information is provided for each property listing on your website?</span>
                <div class="icon"><i class="fas fa-plus"></i></div>
              </label>
              <div class="content">
                <p>
                  Each property listing on our website includes detailed information such as property photos, a comprehensive description, and a list of amenities. You will also find information about the property's location, nearby facilities, and contact details for the listing agent or seller. We strive to provide all the necessary details to help you make informed decisions about potential purchases.              </p>
              </div>
            </div>
  
            <!-- Accordion Heading Three -->
            <div class="parent-tab">
              <input type="radio" name="tab" id="tab-3" />
              <label for="tab-3">
                <span
                  >What security measures are in place to protect my personal information?</span
                >
                <div class="icon"><i class="fas fa-plus"></i></div>
              </label>
              <div class="content">
                <p>
                  We take the security of your personal information seriously. Our website employs encryption protocols to safeguard your data during transmission. Additionally, we use secure servers and regularly update our security protocols to protect against unauthorized access. Rest assured that your privacy and confidentiality are a top priority when using our real estate website. </p>
              </div>
            </div>
  
            <!-- Accordion Heading Four -->
            <div class="parent-tab">
              <input type="radio" name="tab" id="tab-6" />
              <label for="tab-6">
                <span>Can I get assistance or more information about a property through your website?</span>
                <div class="icon"><i class="fas fa-plus"></i></div>
              </label>
              <div class="content">
                <p>
                  Absolutely! If you have questions or need more information about a specific property, our website provides contact details for the listing agent or seller. You can reach out to them directly through the contact form or information provided on the listing page. Additionally, an AI chatbot will be implemented into our website in the future.</p>
              </div>
            </div>
  
            <!-- Accordion Heading Five -->
            <div class="parent-tab">
              <input type="radio" name="tab" id="tab-7" />
              <label for="tab-7">
                <span
                  >Are there any tools or resources on your website to help me with financial calculations for a potential property purchase?</span
                >
                <div class="icon"><i class="fas fa-plus"></i></div>
              </label>
              <div class="content">
                <p>
                  Yes, our website provides helpful tools and resources for financial calculations related to property purchases. You can use the property valuation forecaster that is available on the webpage. This tool aim to assist you in making informed decisions about the financial aspects of buying a property.
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- end of faq -->
   

    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Evora. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'popper.min.js' %}"></script>
    <script src="{% static 'bootstrap-4.4.1.js' %}"></script>
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>

    <!-- js for faq -->
    <script>
      const detailsAcc = ( function() {
  "use strict";

  const details = document.querySelectorAll('details');

  if ( details.length ) {
    details.forEach( (e) => {
      const detailsSummary = e.querySelector('summary');
      const detailsContent = e.querySelector('.content');
      let summaryHeight = parseInt( detailsSummary.offsetHeight );

      e.style.height = `${summaryHeight}px`;

      e.addEventListener('toggle', (event) => {

        if ( e.open ) {
          let contentHeight = parseInt( detailsContent.offsetHeight );
          let fullHeight = ( summaryHeight + contentHeight );

          e.style.height = `${fullHeight}px`;
        } else {
          e.style.height = `${summaryHeight}px`;
        }
      });
    });    
  }
})();
    </script>
  </body>
</html>
