<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home - Buy</title>
    <!-- Bootstrap -->
    <link href="{% static 'bootstrap-4.4.1.css'%}" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation Bar -->
    {% if user.is_authenticated %}
    {% include 'Header2/HeaderLogin.html' %}
  {% else %}
    {% include 'Header2/HeaderNoLogin.html' %}
  {% endif %}
    <!-- End of Navigation Bar -->

    <!-- search bar  -->
    <div style="background-image: url('{% static 'Images/backgroundhome.jpg' %}'); height: 315px;">
    <form method='post'>
      {% csrf_token %}
      <div class="searchbar">
        {{form.search_text}}
        <button style="margin-top: 50px;" name='search-btn' type='submit'>Search</button>
      </div>
      <!-- End of search bar -->

      <!-- Search filter -->
      <div class="container" style="width: 50%">
        <div class="main" style="float: left; width: 50%">
          {{form.property_type}}
        </div>

        <div class="main" style="float: left; width: 50%">
          {{form.min_price}}
        </div>

        <div class="main" style="float: left; width: 50%">
          {{form.max_price}}
        </div>

        <div class="main" style="float: left; width: 50%">
          {{form.bedrooms}}
        </div>
      </form>

        <!-- Search filter switch -->
        <div class="main" style="float: left; width: 50%">
          <div class="property-type-container" style="float: left; width: 100%">
            <a href="{% url 'Homepage' %}">
              <button id="toggle-property-type" type='button'>Buy</button>
            </a>
          </div>
        </div>

        <div class="main" style="float: left; width: 50%">
          <div class="property-type-container" style="float: left; width: 100%">
            <a href="#">
              <button
                id="toggle-property-type"
                style="pointer-events: none; cursor: none"
                disabled
              >
                Rent
              </button>
            </a>
          </div>
        </div>

        <!-- End of Search filter button -->
      </div>
    </div>

    <!-- End of Search Filter -->

    <!-- Carousel Slide for properties -->
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleControls"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block w-100"
                  src="{% static 'Images/SouthPlace-2-Residences.png'%}"
                  alt="First slide"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>SouthPlace-2-Residences</h5>
                  <p>Spacious and Comfy</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="{% static 'Images/SouthPlace-2-Residences-2.png'%}"
                  alt="Second slide"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>SouthPlace-2-Residences</h5>
                  <p>Million Dollar View</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="{% static 'Images/SouthPlace-2-Residences-3.png'%}"
                  alt="Third slide"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>SouthPlace-2-Residences</h5>
                  <p>Eco Friendly</p>
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr />
    </div>

    <!-- Newly Listed Properties -->
    <section>
      <h2
        style="
          text-align: center;
          font-size: 48px;
          margin-top: 40px;
          margin-bottom: 40px;
        "
      >
        <b>Feature Properties</b>
      </h2>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img
                  class="mr-3 rounded-circle"
                  src="{% static 'Images/New-Listed-Property-1.png'%}"
                  alt="Image of Newly Listed Property 1"
                  style="width: 180px; height: 200px; padding: 10px"
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Lakeside House</h5>
                  <p class="mb-0">
                    2 Bathrooms <br />
                    3 Bedrooms <br />
                    700 sqft <br /><br />
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img
                  class="mr-3 rounded-circle"
                  src="{% static 'Images/New-Listed-Property-2.png'%}"
                  alt="Generic placeholder image"
                  style="width: 180px; height: 200px; padding: 10px"
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Bangalow @ Seni Ara</h5>
                  <p class="mb-0">
                    3 Bathrooms <br />
                    5 Bedrooms <br />
                    1,000 sqft <br /><br />
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <br />
          <div class="col-lg-4 d-md-none d-lg-block">
            <ul class="list-unstyled">
              <li class="media">
                <img
                  class="mr-3 rounded-circle"
                  src="{% static 'Images/New-Listed-Property-3.png'%}"
                  alt="Generic placeholder image"
                  style="width: 180px; height: 200px; padding: 10px"
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">AraAra Penthouse</h5>
                  <p class="mb-0">
                    2 Bathrooms <br />
                    4 Bedrooms <br />
                    1,5000 sqft <br /><br />
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <hr />

    <!-- Card display next to each other  -->
    <!-- Latest Projects -->
    <div class="card-category-2">
      <h2 style="text-align: center; font-size: 48px; margin-top: 40px">
        <b>Property News</b>
      </h2>
      <span class="category-name"></span>
      <ul>
        <li>
          <div class="img-card iCard-style2">
            <div class="card-content">
              <div class="card-image">
                <img src="{% static 'Images/luxuryhome.jpg'%}" />
              </div>

              <span class="card-title">Luxury Homes</span>

              <div class="card-text">
                <p style="text-align: justify">
                  A luxury home refers to a residence that offers exceptional features, high-end amenities, and exquisite craftsmanship. These properties often boast spacious layouts, premium materials, advanced technology, and exclusive details.
                </p>
              </div>
            </div>

            <div class="card-link" style="text-align: center">
            </div>
          </div>
        </li>

        <li>
          <div class="img-card iCard-style2">
            <div class="card-content">
              <div class="card-image">
                <img class="propertyshownews" src="{% static 'Images/beachfront.jpeg'%}" />
              </div>

              <span class="card-title">Beachfront Houses</span>

              <div class="card-text">
                <p style="text-align: justifyr">
                  A beachfront home is a property located directly along a beach or coastline. These homes offer unparalleled views of the ocean or sea, with direct access to sandy shores. 
                </p>
              </div>
            </div>

            <div class="card-link" style="text-align: center">
            </div>
          </div>
        </li>

        <li>
          <div class="img-card iCard-style2">
            <div class="card-content">
              <div class="card-image">
                <img src="{% static 'Images/modern.jpg'%}" />
              </div>

              <span class="card-title">Modern Homes</span>

              <div class="card-text">
                <p style="text-align: justify">
                  A modern home is characterized by clean lines, open spaces, and a focus on simplicity and functionality. Modern homes often incorporate innovative architectural designs, large windows, and the use of materials like glass, steel, and concrete. 
                </p>
              </div>
            </div>

            <div class="card-link" style="text-align: center">
            </div>
          </div>
        </li>

        <li>
          <div class="img-card iCard-style2">
            <div class="card-content">
              <div class="card-image">
                <img src="{% static 'Images/history.jpeg'%}" />
              </div>

              <span class="card-title">Historic Properties</span>

              <div class="card-text" style="text-align: justify;">
                <p>A historic home is a property with significant architectural, cultural, or historical value. These homes are often distinguished by their period-specific architectural styles and features</p>
              </div>
            </div>

            <div class="card-link" style="text-align: center">
            </div>
          </div>
        </li>
      </ul>
    </div>

<!-- end of latest project -->

     <!-- start of FAQ  -->

      <section class="query-sec">
        <div class="txt">
          <h2>Frequent Asked Questions</h2>
        </div>
  
        <div class="main-sec">
          <div class="left">
            <img width="300px" height="300px" src="{% static 'Images/question.png'%}">
  
          </div>
  
          <div class="wrapper">
            <!-- Accordion Heading One -->
            <div class="parent-tab">
              <input type="radio" name="tab" id="tab-1" checked />
              <label for="tab-1">
                <span>How do I determine the right rental budget for me?</span>
                <div class="icon"><i class="fas fa-plus"></i></div>
              </label>
              <div class="content">
                <p>
                  To determine your rental budget, assess your monthly income and expenses. A general guideline is to spend no more than 30% of your monthly income on rent. Consider additional costs like utilities and insurance to ensure a realistic budget.              </p>
              </div>
            </div>
            <!-- Accordion Heading Two -->
            <div class="parent-tab">
              <input type="radio" name="tab" id="tab-2" />
              <label for="tab-2">
                <span
                  >What documents are typically required for a rental application?</span>
                <div class="icon"><i class="fas fa-plus"></i></div>
              </label>
              <div class="content">
                <p>
                  Common documents include proof of income (pay stubs, employment verification), rental history, references, and a government-issued ID. Some landlords may also request a credit report.              </p>
              </div>
            </div>
  
            <!-- Accordion Heading Three -->
            <div class="parent-tab">
              <input type="radio" name="tab" id="tab-3" />
              <label for="tab-3">
                <span
                  >How can I report maintenance issues, and how quickly are they addressed?</span
                >
                <div class="icon"><i class="fas fa-plus"></i></div>
              </label>
              <div class="content">
                <p>
                  Report maintenance issues promptly to your landlord or property management using their preferred method of communication. Landlords are typically required to address essential repairs promptly, but response times may vary. </p>
              </div>
            </div>
  
            <!-- Accordion Heading Four -->
            <div class="parent-tab">
              <input type="radio" name="tab" id="tab-6" />
              <label for="tab-6">
                <span>Can the landlord increase the rent during my lease term?</span>
                <div class="icon"><i class="fas fa-plus"></i></div>
              </label>
              <div class="content">
                <p>
                  In most cases, landlords cannot increase the rent during the lease term unless there is a specific clause in the lease agreement allowing for such adjustments. Rent increases are more common when renewing the lease. Always check your lease terms and local rental laws for clarification.</p>
              </div>
            </div>
  
            <!-- Accordion Heading Five -->
            <div class="parent-tab">
              <input type="radio" name="tab" id="tab-7" />
              <label for="tab-7">
                <span
                  >Are there penalties for breaking the lease early?</span
                >
                <div class="icon"><i class="fas fa-plus"></i></div>
              </label>
              <div class="content">
                <p>
                  Breaking a lease early may incur penalties, such as forfeiting the security deposit or paying additional fees. Review the lease agreement for details on early termination and discuss potential consequences with the landlord.
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- end of faq -->

    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Evora. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'popper.min.js' %}"></script>
    <script src="{% static 'bootstrap-4.4.1.js' %}"></script>
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>

    <!-- js for faq -->
    <script>
      const detailsAcc = ( function() {
  "use strict";

  const details = document.querySelectorAll('details');

  if ( details.length ) {
    details.forEach( (e) => {
      const detailsSummary = e.querySelector('summary');
      const detailsContent = e.querySelector('.content');
      let summaryHeight = parseInt( detailsSummary.offsetHeight );

      e.style.height = `${summaryHeight}px`;

      e.addEventListener('toggle', (event) => {

        if ( e.open ) {
          let contentHeight = parseInt( detailsContent.offsetHeight );
          let fullHeight = ( summaryHeight + contentHeight );

          e.style.height = `${fullHeight}px`;
        } else {
          e.style.height = `${summaryHeight}px`;
        }
      });
    });    
  }
})();
    </script>
  </body>
</html>
