<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'Footer.css' %}">
</head>
<body>
    <footer>
        <footer>
            <div class="top">
                <div class="left">
                    <img src="../IMAGES/LogoEvora White.png" alt="Logo"style="padding-left: 20px; padding-right: 50px; width: auto; height: 100px;">
                    <button class="btn" id="contact">Contact Us</button>
                    <button class="btn" id="about">About Us</button>
                </div>
                <div class="right">
                    <button class="contactImage" style="background-image: url(../IMAGES/X_logo_2023.svg.png);"></button>
                    <button class="contactImage" style="background-image: url(../IMAGES/Facebook_Logo_2023.png);"></button>
                </div>
            </div>
            <div class="space"></div>
            <div class="bottom">
                <button class="btn">Terms of Service</button>
                <button class="btn">Privacy Policy</button>
                <button class="btn">FAQ</button>
            </div>
        </footer>
        
    </footer>
</body>
</html>
