<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Bar</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'Header.css' %}">
</head>
<body>
    <header>
        <div class="header">
            <img src="../IMAGES/LogoEvora White.png" alt="Logo" style="padding-left: 20px; padding-right: 50px; width: auto; height: 100px;">
            <button class="btn" id="home-btn">Home</button>
            <button class="btn" id="buy-btn">Buy</button>
            <button class="btn" id="rent-btn">Rent</button>
                
            <div class="login">
                <button class="btn" onclick="window.location.href = '{% url 'logout' %}'" >Logout</button>
                <p class="name" id="name">Name</p>
                <button class="userImage" id="User" style="background-image: url(../IMAGES/free-user-icon-3296-thumb.png);" onclick="window.location.href = '{% url 'Profile' %}'"></button>
            </div>
        </div>
    </header>
</body>
</html>
