<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Bar</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'Header.css' %}">
</head>
<body>
    <header>
        <div class="header">
            <img src="../IMAGES/LogoEvora White.png" alt="Logo" style="padding-left: 20px; padding-right: 50px; width: auto; height: 100px;">
            <button class="btn" id="home-btn">Home</button>
            <button class="btn" id="buy-btn">Buy</button>
            <button class="btn" id="rent-btn">Rent</button>

            <div class="login">
                <button class="btn" id="signin" onclick="window.location.href = '{% url 'Signup' %}'">Sign Up</button>
                <button class="btn" id="login" onclick="window.location.href = '{% url 'Login' %}'">Login</button> 
            </div>
        </div>
    </header>
</body>
</html>
