<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Properties</title>
    <!-- Bootstrap -->
    <link href="{% static 'bootstrap-4.4.1.css' %}" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation Bar -->
    {% if user.is_authenticated %}
    {% include 'Header2/HeaderLogin.html' %}
  {% else %}
    {% include 'Header2/HeaderNoLogin.html' %}
  {% endif %}
    <!-- End of Navigation Bar -->

    <!-- search bar  -->
    <div style="background-image: url('{% static 'Images/backgroundhome.jpg' %}'); height: 230px;">
      <form method='post'>
        {% csrf_token %}
        <div class="searchbar">
          {{form.search_text}}
          <button style="margin-top: 50px;" name='search-btn' type='submit'>Search</button>
        </div>
        <!-- End of search bar -->
  
        <!-- Search filter -->
        <div class="container" style="width: 50%">
          <div class="main" style="float: left; width: 50%">
            {{form.property_type}}
          </div>
  
          <div class="main" style="float: left; width: 50%">
            {{form.min_price}}
          </div>
  
          <div class="main" style="float: left; width: 50%">
            {{form.max_price}}
          </div>
  
          <div class="main" style="float: left; width: 50%">
            {{form.bedrooms}}
          </div>
        </form>
      </div>

    <!-- End of search filter -->

    <!-- container to diplay property -->
    {%if objects_list%}
      {% for obj in objects_list%}
      <div class="property-container">
        <img
          src={{ obj.image.url }}
          width="300"
          height="200"
        />
        <h3 class="property-name">{{ obj.property_name }}</h3>
        <p class="property-location">{{ obj.address }}</p>
        <div style="display: flex; align-items: center">
          <p class="property-price">RM {{ obj.price }}</p>
          <p class="property-tenure">{{ obj.tenure_type }}</p>
        </div>
        <div style="display: flex; align-items: center">
          <p class="property-size">{{ obj.size }} sqft</p>
          <p class="property-price-per-sqft">{{ obj.price_per_unit }} Rm/sqft</p>
        </div>
        <ul class="property-features">
          <li>{{ obj.number_of_bedrooms }} bedrooms</li>
          <li class="property-features-start">{{ obj.number_of_bathrooms }} bathrooms</li>
          <li class="property-features-start">{{ obj.furnishing }} furnishings</li>
        </ul>
        <a
          href="{% url 'Rentdetails' Id=obj.id %}"
          style="text-decoration: none"
          ><button class="view-more-button">View More</button></a
        >
      </div>
      {% endfor %}
    {%else%}
    <div class="property-container">
    <h1>No Results...</h1>
    </div>
    {% endif %}

    <div class="pagination">
      <span class="step-links">
          {% if objects_list.has_previous %}
              <a href="?page=1">&laquo; first</a>
              <a href="?page={{ objects_list.previous_page_number }}">previous</a>
          {% endif %}

          <span class="current">
              Page {{ objects_list.number }} of {{ objects_list.paginator.num_pages }}.
          </span>

          {% if objects_list.has_next %}
              <a href="?page={{ objects_list.next_page_number }}">next</a>
              <a href="?page={{ objects_list.paginator.num_pages }}">last &raquo;</a>
          {% endif %}
      </span>
    </div>

    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Evora. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'popper.min.js' %}"></script>
    <script src="{% static 'bootstrap-4.4.1.js' %}"></script>
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>


    <!-- js for search filter switch -->
  </body>
</html>
