<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    {% load static %}
    <!-- 
    <a class="navbar-brand" href="#">Navbar</a>
    -->
    <img
      src="{% static 'Images/LogoEvora White.png'%}"
      alt="Logo"
      style="
        padding-left: 20px;
        padding-right: 50px;
        width: auto;
        height: 50px;
      "
    />
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Start of Left Side Nav Bar -->

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      <li class="nav-item {% if request.path == '/Evora/Homepage/' %}active{% endif %}">
          <a class="nav-link" href="{% url 'Homepage' %}">Home</a>
      </li>
      <li class="nav-item {% if request.path == '/Evora/Buy/' %}active{% endif %}">
          <a class="nav-link" href="{% url 'Buy' %}">Buy</a>
      </li>
      <li class="nav-item {% if request.path == '/Evora/Rent/' %}active{% endif %}">
          <a class="nav-link" href="{% url 'Rent' %}">Rent</a>
      </li>

      <li class="nav-item {% if request.path == '/Evora/Aboutus/' %}active{% endif %}">
          <a class="nav-link" href="{% url 'Aboutus' %}">About Us</a>
      </li>
      </ul>

      <!-- End of Left side of Nav Bar -->

      <!-- Start of Right side of Nav Bar -->

      <div class="form-inline my-2 my-lg-0">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Signup' %}">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Login' %}">Login</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End of Left side of Nav Bar -->

    </div>
  </nav>