<!DOCTYPE html>
{% load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Properties</title>
    <!-- Bootstrap -->
    <link href="{% static 'bootstrap-4.4.1.css'%}" rel="stylesheet" />
    <link href="{% static 'profilepage.styles.css'%}" rel="stylesheet" />
    <style>
      h2 {
        text-decoration: underline;
        font-size: 30px;
        font-weight: bold;
      }
      input {
        height: 40px
      }
      label {
        font-size: 25px;
        font-weight: bold;
        color: rgb(62, 62, 59);
      }
      p {
        font-size: 20px;
      }
      </style>

  </head>
  <body>
    <!-- Navigation Bar -->
    {% if user.is_authenticated %}
      {% include 'Header2/HeaderLogin.html' %}
    {% else %}
      {% include 'Header2/HeaderNoLogin.html' %}
    {% endif %}
    <!-- End of Navigation Bar -->


    <!-- profilepage -->
    <div class="containerprofile">
    <div class="profilesection">
      <h2>Profile Page</h2>
    <div class="firstprofile">
      <form method="post">
        {% csrf_token %}
        <label>First Name: </label>
        {{form.Firstname}}
        <label>Last Name: </label>
        {{form.Lastname}}

        <hr>

        <label>Nationality: </label>
        {{form.Nationality}}
        <label>Email: </label>
        <p>{{email}}</p>
        <label>Phone Number: </label>
        {{form.phone_number}}
        <label>Gender: </label>
        {{form.Gender}}
        <label>Address: </label><br>
        {{form.Address}}

        <div class="button-container">
          <button class="profilebutton" type="submit">Save Changes</button>
          <button class="profilebutton1" onclick="window.location='{% url 'Profile' %}'">Close</button>
      </form>
      </div>
    </div>
    </div>
    </div>


    <!-- footer -->
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Evora. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'popper.min.js' %}"></script>
    <script src="{% static 'bootstrap-4.4.1.js' %}"></script>
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>


    <!-- js for search filter switch -->
  </body>
</html>