<!DOCTYPE html>
{% load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Properties</title>
    <!-- Bootstrap -->
    <link href="{% static 'bootstrap-4.4.1.css'%}" rel="stylesheet" />
    <link href="{% static 'profilepage.styles.css'%}" rel="stylesheet" />

  </head>

  <style>
    label {
      font-size: 30px;
      font-weight: bold;
    }
    p {
      font-size: 25px;
    }
  </style>

  <body>
    <!-- Navigation Bar -->
    {% if user.is_authenticated %}
      {% include 'Header2/HeaderLogin.html' %}
    {% else %}
      {% include 'Header2/HeaderNoLogin.html' %}
    {% endif %}
    <!-- End of Navigation Bar -->

    <!-- profilepage -->
    <div class="containerprofile">
    <div class="profilesection">
    <div class="firstprofile">
        <label>Name: </label>
        <p>{{users.Firstname}} {{users.Lastname}}</p>

        <hr>

        <label>Nationality: </label>
        <p>{{users.Nationality}}</P>
        <label>Email: </label>
        <p>{{users.Email}}</p>
        <label>Phone Number: </label>
        <p>{{users.phone_number}}</p>
        <label>Gender: </label>
        <p>{{users.Gender}}</p>
        <label>Address: </label>
        <p>{{users.Address}}</p>

        <div class="button-container">
          <button class="profilebutton" onclick="window.location='{% url 'ChangePassword' %}'">Change Password</button>
          <button class="profilebutton" onclick="window.location='{% url 'Editprofile' %}'">Edit Profile</button>          
          <button class="profilebutton1" onclick="window.location='{% url 'Homepage' %}'">Close</button>
      </div>
    </div>
    </div>
    </div>


    <!-- footer -->
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Evora. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'popper.min.js' %}"></script>
    <script src="{% static 'bootstrap-4.4.1.js' %}"></script>
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>


    <!-- js for search filter switch -->
  </body>
</html>