
<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'Login.css' %}">
</head>
<body>
<div class="login">
    <div class="top">
        <div class="login-logo">
            <img src="{% static 'LogoEvora White.png' %}">
        </div>
        <div class="login-text">
            <h1>Let's get you</h1>
            <h1>started!</h1>
        </div>
        <form method="post" action="" class="input-container" id="registration-form">
            {% csrf_token %}
            {{ form.email }}
            {{ form.password }}
            {{ form.confirm_password }}
            <p id="password-strength-message" style="text-align: center;"></p>
            <button type="submit" id="submit">Submit</button>
            <a style="text-align: center; color: white;" onclick="window.location.href = '{% url 'Login' %}'">Already a user? Log in</a>
        </form>
    </div>
</div>

<!-- Include necessary JavaScript libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>
<script>
    var submitButton = document.getElementById('submit');
    submitButton.disabled = true;

    document.addEventListener('DOMContentLoaded', function() {
        // Function to check password strength and enable/disable submit button
        function checkPasswordStrength() {
            var password = document.getElementById('id_password').value;
            var strength = zxcvbn(password).score;

            var message = document.getElementById('password-strength-message');
            if (strength == 0) {
                message.innerHTML = "Password strength: Too weak";
                submitButton.disabled = true; // Disable submit button for weak passwords
            } else if (strength == 1) {
                message.innerHTML = "Password strength: Weak";
                submitButton.disabled = true; // Disable submit button for weak passwords
            } else if (strength == 2) {
                message.innerHTML = "Password strength: Fair";
                submitButton.disabled = true; // Disable submit button for fair passwords
            } else if (strength == 3) {
                message.innerHTML = "Password strength: Strong";
                submitButton.disabled = false; // Enable submit button for strong passwords
            } else {
                message.innerHTML = "Password strength: Very strong";
                submitButton.disabled = false; // Enable submit button for very strong passwords
            }
        }

        // Attach event listener to password input field
        document.getElementById('id_password').addEventListener('input', checkPasswordStrength);
    });
</script>

</body>
</html>