asgiref==3.7.2
certifi==2024.2.2
contourpy==1.2.0
cycler==0.12.1
distlib==0.3.8
Django==5.0.2
filelock==3.13.1
fonttools==4.49.0
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.3
mysqlclient==2.2.4
numpy==1.26.4
packaging==23.2
pandas==2.2.1
pillow==10.2.0
pipenv==2023.12.1
platformdirs==4.2.0
pyparsing==3.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
scikit-learn==1.4.1.post1
scipy==1.12.0
setuptools==69.0.3
six==1.16.0
sqlparse==0.4.4
threadpoolctl==3.3.0
tzdata==2023.4
virtualenv==20.25.0
