<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Forgot Password?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'Login.css' %}">
</head>
<body>
    <div class="login">
        <div class="top">
            <div class="login-logo">
                <img src="{% static 'LogoEvora White.png' %}">
            </div>
            <div class="login-text">
                <h1>Forgot Password?</h1> 
                <h2>Enter your email below to reset your password.</h2>
            </div>
        </div>
        <hr>
        
        <form method="post" action="{% url 'ForgotPassword' %}" class="bottom">
            {% csrf_token %}
            <input type="text" placeholder="Email" id="email" name="email">
            <input type="submit" value="Reset Password" id="reset-password" name="reset_password">
        </form>
    </div>
</body>
</html>
