<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Password Reset Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'Login.css' %}">
</head>
<body>
    <div class="login">
        <div class="top">
            <div class="login-logo">
                <img src="{% static 'LogoEvora White.png' %}">
            </div>
            <div class="login-text">
                <h1>Password Reset Error</h1> 
                <h2>The email address provided was not found in our records.</h2>
                <h2>Please make sure you've entered the correct email address.</h2>
            </div>
        </div>
        <hr>
        
        <div class="bottom" style="text-align: center;">
            <a href="{% url 'ForgotPassword' %}" class="button">Try Again</a>
        </div>
    </div>
</body>
</html>
