<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Password Reset Sent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'Login.css' %}">
</head>
<body>
    <div class="login">
        <div class="top">
            <div class="login-logo">
                <img src="{% static 'LogoEvora White.png' %}">
            </div>
            <div class="login-text">
                <h1>Password Reset Email Sent</h1> 
                <h2>An email with instructions to reset your password has been sent to your email address.</h2>
            </div>
        </div>
        <hr>
        
        <div class="bottom" style="text-align: center;">
            <a href="{% url 'Login' %}" class="button">Return to Login</a>
        </div>
    </div>
</body>
</html>
