<!-- templates/your_app/your_template.html -->

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'Login.css' %}">
</head>
<body>

    <div class="login">
        <div class="top">
            <div class="login-logo">
                <img src="{% static 'LogoEvora White.png' %}">
            </div>
            <div class="login-text">
                <h1>Kindly change your password</h1>
                <h1>with the form below.</h1>
            </div>
            <form method="post" action="" class="input-container">
                {% csrf_token %}
                <input type="text" placeholder="Email" id="Email" name="Email">
                <input type="password" placeholder="Current Password" id="Password" name="Password">
                <input type="password" placeholder="New Password" id="NewPassword" name="NewPassword">
                <input type="password" placeholder="Confirm New Password" id="ReEnterPassword" name="ReEnterPassword">
                <p id="password-strength-message"></p>
                <button type="submit" id="submit">Submit</button>
            </form>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>
<script>
    var submitButton = document.getElementById('submit');
    submitButton.disabled = true;

    document.addEventListener('DOMContentLoaded', function() {
        // Function to check password strength and enable/disable submit button
        function checkPasswordStrength() {
            var password = document.getElementById('NewPassword').value;
            var strength = zxcvbn(password).score;

            var message = document.getElementById('password-strength-message');
            if (strength == 0) {
                message.innerHTML = "Password strength: Too weak";
                submitButton.disabled = true; // Disable submit button for weak passwords
            } else if (strength == 1) {
                message.innerHTML = "Password strength: Weak";
                submitButton.disabled = true; // Disable submit button for weak passwords
            } else if (strength == 2) {
                message.innerHTML = "Password strength: Fair";
                submitButton.disabled = true; // Disable submit button for fair passwords
            } else if (strength == 3) {
                message.innerHTML = "Password strength: Strong";
                submitButton.disabled = false; // Enable submit button for strong passwords
            } else {
                message.innerHTML = "Password strength: Very strong";
                submitButton.disabled = false; // Enable submit button for very strong passwords
            }
        }

        // Attach event listener to password input field
        document.getElementById('NewPassword').addEventListener('input', checkPasswordStrength);
    });
</script>
            
        </div>
    </div>

</body>
</html>
