<!DOCTYPE html>
{%load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Properties</title>
    <!-- Bootstrap -->
    <link href="{% static 'bootstrap-4.4.1.css'%}" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation Bar -->
    {% if user.is_authenticated %}
      {% include 'Header2/HeaderLogin.html' %}
    {% else %}
      {% include 'Header2/HeaderNoLogin.html' %}
    {% endif %}
    <!-- End of Navigation Bar -->
    
    {%if objects_list%}
    {% for obj in objects_list%}
    <div class="property-container">
      <img
          src={{ obj.image.url }}
          width="300"
          height="200"
        />
      <h3 class="property-name">Date of Booking : {{ obj.date }}</h3>

      <h3 class="property-name">Address : {{ obj.address }}</h3>

      <p class="property-name">Email: {{ obj.email }}</p>
    </div>
    {%endfor%}
    {%else%}
    <div class="property-container">
    <h1>No Results...</h1>
    </div>
    {% endif %}

    <!-- footer -->
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Evora. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'popper.min.js' %}"></script>
    <script src="{% static 'bootstrap-4.4.1.js' %}"></script>
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>

    <!-- js for search filter switch -->
  </body>
</html>
