<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Properties</title>
    <!-- Bootstrap -->
    <link href="{% static "bootstrap-4.4.1.css" %}" rel="stylesheet" />

    <script>
      // Pop Up Form for Button
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }

      // Calender for Pop Up Menu
        document.getElementById("calendar").addEventListener("change", function() {
          var selectedDate = this.value;
          console.log("Selected Date: " + selectedDate);
        });
    </script>

  </head>
  <body>
    <div>
      <!-- Navigation Bar -->
      {% if user.is_authenticated %}
      {% include 'Header2/HeaderLogin.html' %}
      {% else %}
      {% include 'Header2/HeaderNoLogin.html' %}
      {% endif %}
      <!-- End of Navigation Bar -->
      {% for query in query %}
      <!-- container to diplay property -->
      <div class="property-container">
        <a
          href="{% url 'Buy' %}"
          class="property-title"
          style="font-size: 40px"
          >&larr; Back</a
        >
        <!-- Carousel Slide for properties -->
        <div class="container mt-3">
          <div class="row">
            <div class="col-12">
              <div
                id="carouselExampleControls"
                class="carousel slide"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-target="#carouselExampleControls"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li
                    data-target="#carouselExampleControls"
                    data-slide-to="1"
                  ></li>
                  <li
                    data-target="#carouselExampleControls"
                    data-slide-to="2"
                  ></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      class="d-block w-100"
                      src={{query.image.url}}
                      alt="First slide"
                      height="500px"
                    />
    
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src={{query.image2.url}}
                      alt="Second slide"
                      height="500px"
                    />

                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src={{query.image3.url}}
                      alt="Third slide"
                      height="500px"
                    />

                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#carouselExampleControls"
                  role="button"
                  data-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#carouselExampleControls"
                  role="button"
                  data-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <hr />
        </div>

        <h3
          class="property-name"
          style="text-align: center; font-weight: bold; font-size: 60px"
        >
        
        {{query.property_name}}
        </h3>
        <p class="property-location">{{query.address}}</p>
        <p class="property-price">Rm {{query.price}}</p>
        <ul class="property-features">
          <li>{{query.number_of_bedrooms}} bedrooms</li>
          <li class="property-features-start">{{query.number_of_bathrooms}} bathrooms</li>
        </ul>



        <!-- test -->

        <h3 class="property_details_section">More Details</h3>
        <div class="property_details_seperate">
          <ul class="property_details_ul_left">
            <li class="more_details_title">Property Type</li>
            <li class="more_details_description">{{query.residence_type}} for Sale</li>
          </ul>
          <ul class="property_details_ul_right">
            <li class="more_details_title">Property Tenure</li>
            <li class="more_details_description">{{query.tenure_type}}</li>
          </ul>
        </div>

        <hr />

        <div class="property_details_seperate">
          <ul class="property_details_ul_left">
            <li class="more_details_title">Floor Size</li>
            <li class="more_details_description">{{query.size}} sqft</li>
          </ul>
          <ul class="property_details_ul_right">
            <li class="more_details_title">PSF</li>
            <li class="more_details_description">{{query.price_per_unit}} psf</li>
          </ul>
        </div>

        <hr />

        <div class="property_details_seperate">
          <ul class="property_details_ul_left">
            <li class="more_details_title">Furnishing</li>
            <li class="more_details_description">{{query.furnishing}} Furnished</li>
          </ul>
          <ul class="property_details_ul_right">
            <li class="more_details_title">Location Category</li>
            <li class="more_details_description">{{query.location_category}}</li>
          </ul>
        </div>

        <hr />
        <!-- amenities -->
        <div class="property_details_seperate">
          <ul class="property_details_ul_left">
            <li class="more_details_title">Number of amenities</li>
            <li class="more_details_description">{{query.extra_facilities}}</li>
          </ul>
        </div>
        {% endfor %}

        
      </div>
    </div>

    <div class="sticky-section" style="border-top: 2px solid; box-sizing: border-box; ">
      <div>
        <img src="{% static 'Images/Property-Agent-Taha.png' %}" style="width: 100px; height: 50px; border-radius: 20px;">
        <p style="margin-top: 10px;">Taha Smith</p>
      </div>
      <button class="button" id="sticky-button"  onclick="openForm()">
        <span class="button_lg">
          <span class="button_sl"></span>
          <span class="button_text">Book Appointment</span>
      </span>
      </button>

      <div class="form-popup" id="myForm">
          <div class="popupcontainer">
            <div class="popupcard">
              <div class="popupslider">
                <ul>
                  <li></li>
                </ul>
              </div>
        
              <div class="contentcalender">
                <div class="description">
                  <h2>Description</h2>
    
        
                  <h3>When do you want to come?</h3>
                  <h6>Select A Day</h6>
                  <form method='post'>
                    {% csrf_token %}
                  <div class="calenderlocation">
                   {{form.date}}
                  </div>

                  <hr>
                  <h6>Agent Contact Details</h6>
                  <h7>6012-456-8888</h7>

                  <button type="submit" class="button text" id="search-btn" name="search-btn">BOOK</button>
                  
                  <button type="button" class="button text cancel" onclick="closeForm()">Close</button>
                  </form>

                </div>
                
              </div>
              </div>
              </div>
            
            </div>
    
    <!-- footer -->
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Evora. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'popper.min.js' %}"></script>
    <script src="{% static 'bootstrap-4.4.1.js' %}"></script>
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>

    <!-- js for search filter switch -->
    <script>
      const detailsAcc = (function () {
        "use strict";

        const details = document.querySelectorAll("details");

        if (details.length) {
          details.forEach(e => {
            const detailsSummary = e.querySelector("summary");
            const detailsContent = e.querySelector(".content");
            let summaryHeight = parseInt(detailsSummary.offsetHeight);

            e.style.height = `${summaryHeight}px`;

            e.addEventListener("toggle", event => {
              if (e.open) {
                let contentHeight = parseInt(detailsContent.offsetHeight);
                let fullHeight = summaryHeight + contentHeight;

                e.style.height = `${fullHeight}px`;
              } else {
                e.style.height = `${summaryHeight}px`;
              }
            });
          });
        }
      })();
    </script>

    <script>
      // Booking successfully pop up 
            document.getElementById("book-btn").addEventListener("click", function() {
            document.getElementById("booking-popup").style.display = "block";
        });

            document.getElementById("book-again-btn").addEventListener("click", function() {
            document.getElementById("booking-popup").style.display = "none";
        });
;

    </script>
  </body>
</html>
