<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'Login.css' %}">
</head>
<body>
    <div class="login">
        <div class="top">
            <div class="login-logo">
                <img src="{% static 'LogoEvora White.png' %}">
            </div>
            <div class="login-text">
                <h1>Welcome!</h1> 
                <h1>How would you like </h1>
                <h1>to sign in?</h1>
            </div>
        </div>
        <hr>

        
        <form method="post" action="{% url 'Login' %}" class="bottom">
            <h1 style="text-align: center; color: white; font-weight: 100;">OR</h1>
            
                {% csrf_token %}
                <input type="text" placeholder="Email" id="email" name="email">
                <input type="password" placeholder="Password" id="password" name="password">
                <a href="{% url 'ForgotPassword' %}" style="text-align: center;">Forgot password</a>
                <input type="submit" value="Log In" id="login" name="login">
            
                <a style="color: white; text-align: center;" onclick="window.location.href = '{% url 'Signup' %}'">New User? Sign up</a>
            </form>
    </div>
</body>
</html>