<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <link rel="stylesheet" href="{% static 'Home.css' %}">
        <title>Home</title>
    </head>
    {% if user.is_authenticated %}
        <!-- Include template for logged-in users -->
        {% include 'HeaderFooter/HeaderLogin.html' %}
    {% else %}
        <!-- Include template for anonymous users -->
        {% include 'HeaderFooter/HeaderNoLogin.html' %}
    {% endif %}
    <form method="post" action="">
    <body>
        <div class="search-background">
            <div class="grid-search" id="search-form">
                <div class="search-bar">
                    {% csrf_token %}
                    {{ form.search }}
                </div>
                <div class="submit-button">
                    <button type="submit" class="home-btn" id="search-btn" name="search-btn">Search</button>
                </div>
            </div>
            
        </div>
        <div class="bottom-body">
            <div>
                <h1>Filters</h1>
                <div class="grid-filter" id="filter-form">
                    <div class="filter-text">
                        {{ form.Residence.label_tag }}
                    </div>
                    <div class="filter-input">
                        {{ form.Residence }}
                    </div>
                    <div class="filter-text">
                        {{ form.Bedrooms.label_tag }}
                    </div>
                    <div class="filter-input">
                        {{ form.Bedrooms }}
                    </div>
                    <div class="filter-text">
                        {{ form.Bathrooms.label_tag }}
                    </div>
                    <div class="filter-input">
                        {{ form.Bathrooms }}
                    </div>
                    <div class="filter-text">
                        {{ form.Size.label_tag }}
                    </div>
                    <div class="filter-input">
                        {{ form.Size }}
                    </div>
                    <div class="filter-text">
                        {{ form.Min_price.label_tag }}
                    </div>
                    <div class="filter-input">
                        {{ form.Min_price }}
                    </div>
                    <div class="filter-text">
                        {{ form.Max_price.label_tag }}
                    </div>
                    <div class="filter-input">
                        {{ form.Max_price }}
                    </div>
                </div>
                
                
                
            </div>
            <div class="grid-feature">
                <div class="feature-image">
                    <img src="{% static 'Images/featureDefault.png' %}" style="border-radius: 90px;">
                </div>
                <div class="feature-text">Property name</div>
                <div class="feature-text">Property location</div>
                <div class="feature-items" style="grid-column-start: 2; grid-column-end: 4;">Property type</div>
                <div class="feature-items">Number of bedrooms</div>
                <div class="feature-items">Property size</div>
                <div class="feature-items">Number of bathrooms</div>

            </div>
        </div>


    </body>
    {%include 'HeaderFooter/Footer.html'%}
</form>

</html>


