<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Properties</title>
    <!-- Bootstrap -->
    <link href="{% static 'bootstrap-4.4.1.css' %}" rel="stylesheet" />
    <link href="{% static 'about.styles.css' %}" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation Bar -->
    {% if user.is_authenticated %}
      {% include 'Header2/HeaderLogin.html' %}
    {% else %}
      {% include 'Header2/HeaderNoLogin.html' %}
    {% endif %}
    <!-- End of Navigation Bar -->

    <!-- welcome -->
    <div class="welcomeaboutus">
      <div class="welcometext">
        <h2>Welcome to Evora</h2>
        <p>
          Our mission is simple yet powerful: to empower you with the tools,
          insights, and support needed to make informed and inspired real estate
          decisions. Whether you're a first-time homebuyer, a seasoned investor,
          or looking to sell a property, we are here to guide you every step of
          the way.
        </p>
      </div>
    </div>

    <!-- Split page into half left and right -->
    <div class="row no-gutters">
      <div class="col-md-6 no-gutters">
        <div class="rightside d-flex justify-content-center align-items-center">
          <img class="profilepic" src="{% static 'Images/Evora.png'%}" />
        </div>
      </div>
      <div class="col-md-6 no-gutters">
        <div class="leftside">
          <div class="text">
            <div class="explorespeech">
              <h2>Why pick Evora website for real estate?</h2>
              <p>
                At Evora, we believe in turning dreams into addresses. With
                years of experience in the real estate industry, we have been a
                trusted partner for individuals and families looking to buy,
                rent, and more in properties. Our commitment to excellence,
                integrity, and personalized service sets us apart in the
                competitive real estate market.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- our mission & vision -->
    <div class="row no-gutters">
      <div class="col-md-6 no-gutters">
        <div class="ourmission">
          <div class="text">
            <div class="explorespeech">
              <h2>Our Mission</h2>
              <p>
                Our mission is simple yet powerful: to empower you with the
                tools, insights, and support needed to make informed and
                inspired real estate decisions. Whether you're a first-time
                homebuyer, a seasoned investor, or looking to sell a property,
                we are here to guide you every step of the way.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 no-gutters">
        <div class="ourvision">
          <div class="text">
            <div class="explorespeech">
              <h2>Our Vision</h2>
              <p>
                Our Vision is to revolutionize the real estate industry by
                providing a cutting-edge online platform for seamless
                interactions between agents, buyers, and sellers, promoting
                transparency, empowerment, and trust in every transaction.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- objectives -->
    <div class="parent">
      <h2>Objectives</h2>
      <div class="division">
        Develop a user-friendly platform that provides easy access to detailed
        property information, including virtual tours and predictive property
        values
      </div>
      <div class="division">
        Create a robust rent collection and payment system that simplifies
        interactions between landlords and tenants. Implement features like
        automated reminders and secure payment gateways to reduce inefficiencies
        and disputes
      </div>
      <div class="division">
        Utilize AI and predictive modeling to create a reliable property
        valuation system. Enable homeowners to obtain accurate and up-to-date
        property valuations, helping them make informed decisions when selling
        their properties
      </div>
    </div>

    <!-- what we offer -->

    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Evora. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'popper.min.js' %}"></script>
    <script src="{% static 'bootstrap-4.4.1.js' %}"></script>
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>

    <!-- js for search filter switch -->

    <script></script>
  </body>
</html>
