.text {
    text-align: justify;
    flex: 1;
    padding: 60px;
  }
  .explorespeech {
    padding: 50px;
  }
  .profilepic { 
    height: 400px;
    width: 400px;
    padding-bottom: 120px;
    margin-top: 20px;
  	margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
    float: right;
    border-radius: 50%;
  }
  .leftside, .rightside{
    height: 80vh;
    width: 100%;
  }
  .leftside{
    background: hsl(0, 0%, 100%);
  }
  .rightside{
    background: hsl(0, 0%, 98%);
  }
  @media screen and (min-widthL768px)
  {
    .leftside, .rightside {
      height: 100vh;
    }
  }

  /* welcome text */
  .welcometext {
    font-size: 25px;
    padding: 150px;
    font-weight: bold;
  }

  .welcometext h2 {
    font-size: 40px;
    font-weight: bold;
  }

  .explorespeech h2 {
    font-size: 30px;
    font-weight: bold;
  }

  .parent h2 {
    font-size: 30px;
    font-weight: bold;
  }

  .welcomeaboutus {
  height: 600px;
  background-image: url("Images/aboutusimage.jpg");
  background-size: 100% 100%;
  font-weight: bold;
  text-align: center;
  }

  /* mission & vision */
  .ourmission, .ourvision {
  height: 500px;
  background: hsl(120, 8%, 92%);
}

/* objectives  */
.parent {
  border: 1rem solid rgb(225, 235, 225);
  background-color: rgb(232, 237, 226);
  margin: 1rem;
  padding: 1rem 1rem;
  text-align: center;
}
.division {
  padding: 50px;
  display: inline-block;
  width: 100%;
  border: 1px solid rgb(255, 255, 255);
  padding: 1rem 1rem;
}
