body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #fdfdfd;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #095a03;
    padding: 2px 30px;
  }
  /* intro buyrent */
  .introbuyrent {
  font-weight: bold;
  text-align: center;
  background: hsl(120, 7%, 82%);
  }
  
  .logo {
    color: #fff;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }

  .home, .rent {
    color: #008000;
    margin: 0 5px;
  }
  
  .menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    margin-right: 20px;
  }
  
  .menu a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 5px;
  }
  
  .menu a:hover {
    background-color: #444;
  }

  /* search bar */
  :root {
    --theme: #3b5f08;
  }
  
  * {
    margin: 0;
    padding: 0;
    font-family: "Cabin", "Times New Roman";
  }
  
  .searchbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  
  input {
    padding: 5px 5px 5px 10px;
    border: 5px solid var(--theme);
    width: 450px;
    height: 45px;
  }
  
  button {
    padding: 5px;
    background-color: var(--theme);
    border: 5px solid var(--theme);
    font-size: large;
    color: #fff;
    transition: 0.5s linear;
    height: 45px;
  }
  
  button:hover {
    color: #000;
    transition: 0.5s linear;
    cursor: pointer;
  }

/* container to display property */
.property-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    background-color: #fff;
    margin-top: 30px;
}

.property-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.property-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.property-location {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.property-price {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.property-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.property-features li {
    font-size: 14px;
    margin-bottom: 5px;
}

.property-type {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.property-price-per-sqft {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.property-tenure {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.property-completion {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.view-more-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

img { 
  float: left;
  padding-right: 20px;
}