footer {
    background-color: #415d43;
    padding: 10px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.space{
    height: 50px;
}

.left, .right{
    display: flex;
    align-items: center;
}

.btn {
    background-color: #415d43;
    color: #fff;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    height: 100%;
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
}

.btn:hover {
    background-color: #a1cca5;
}

.contactImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-right: 10px;
}
