.header {
  background-color: #415d43;
  height: 120px;
  display: flex;
  align-items: center;
}
  
  .btn, .login {
    background-color: #415d43;
    vertical-align: auto;
    color: #fff;
    border: none;
    margin-right: 20px;
    cursor: pointer;
    height: 100%;

    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 47px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
  }
  
  .btn:hover {
    background-color: #a1cca5;
  }
  
  .login {
    margin-left: auto;
    
  }
  .userImage {
    width: 100px; 
    height: 100px;
    border-radius: 50%; 
    background-size: cover; 
    background-position: center; 
}

.btn-active {
  background-color: #a1cca5;
}

.name{
  background-color: #415d43;
  vertical-align: auto;
  color: #fff;
  border: none;
  margin-right: 20px;
  cursor: pointer;
  height: 120px;
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 47px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
}