.search-background{
    display: flex;
    width: 100%;
    height: 100vh; 
    background-image: url('../IMAGES/room.png');
    background-size: 100% auto; 
    background-repeat: no-repeat; 
    background-position: center;
    justify-content: center; 
    align-items: center;
}
.grid-search{
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: #415d43; 
    height: 15%; 
    width: 50%; 
    justify-content: center; 
    align-items: center;
    border-radius: 20px;
}

.search-bar{
    display: flex;
    background-color: white;
    border-radius: 20px;
    height: 80%;
    width: 90%;
    margin-left: 5%;
    justify-content: center;
    align-items: center;
    
}
.submit-button{
    display: flex;
    background-color: #a1cca5;
    border-radius: 20px;
    height: 80%;
    width: 90%;
    margin-left: 5%;
    justify-content: center;
    align-items: center;
}

.submit-button:hover{
    background-color: #d8f7db;
}

.home-btn{
    border: none;
    background: transparent;
    height: 100%;
    outline: none;
    width: 100%;
    font-size: 100%;
}
.bottom-body{
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid-filter {
    display: grid;
    background-color: #415d43;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.filter-text {
    display: flex;
    font-size: 150%;
    color: white;
    height: 100%;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    align-items: center;
    justify-content: center;
}
.filter-input {
    background-color: white;
    border-radius: 20px;
    height: 70%;
    width: 90%;
}

.grid-feature {
    display: grid;
    background-color:#415d43;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    height: 100%;
    margin-left: 5%;
    margin-right: 1%;
}

.feature-image{
    display: flex;
    grid-row-start: 1;
    grid-row-end: 4;
    align-items: center;
    justify-content: center;
    border-radius: 20px;

}

.feature-image img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    border-radius: 20px;
}


.feature-text{
    display: flex;
    font-size: 150%;
    color: white;
    height: 100%;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
    align-items: center;
    justify-content: center;
    grid-column-start: 2;
    grid-column-end: 4;
}

.feature-items{
    display: flex;
    background-color: white;
    border-radius: 20px;
    height: 80%;
    width: 80%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 10%;
    color: #415d43;
    align-items: center;
    justify-content: center;
}
