body {
    display: grid;
    height: 100%;
    width: 40%;
    background-image: url('Images/backgroundhome.jpg');
    background-size: 56000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login {
    background-color: rgba(65, 93, 67, 0.7);
    height: 100%;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;

}
.login-logo img{
    width: 100%;
    height: auto;
}

.login-text h1{
    color: white;
    text-align: center;
    font-size: 5vh;
}

.alt-login {
    display: flex;
    border-radius: 20px;
    height: 10vh;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.alt-login p{
    font-size: large;
    text-align: center;
}

.comp-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 10px;
    margin-right: 20px;
}

.bottom{
    display: flex;
    flex-direction: column;
}

.inputText{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
    background-color: white;
    font-size: 100%;
    height: 5vh;
    color: black;
}

input{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
    
}

input[type="text"], input[type="password"]{
    background-color: white;
    font-size: 100%;
    height: 5vh;
    color: black;
}

input[type="submit"]{
    width: 30%;
    height: 10vh;
    border-radius: 20px;
    background-color: #a1cca5;
    color: white;
    font-size: larger;
    margin-left: auto;
    margin-right: auto;
}

input[type="submit"]:hover{
    background-color: #d8f7db;

}

button[type="submit"]{
    width: 30%;
    height: 10vh;
    border-radius: 20px;
    background-color: #a1cca5;
    color: white;
    font-size: larger;
    margin-left: auto;
    margin-right: auto;
}

button[type="submit"]:hover{
    background-color: #d8f7db;

}

.input-container{
    display: flex;
    flex-direction: column;
}

