.profilesection {
    padding: 20px;
} 
   
input[type="text"] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
    border-radius: 3px;
}

.profilebutton {
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerprofile {
    background-color: rgb(188, 210, 183);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150vh; 
    position: relative;
    margin-top: 30px;
    margin-left: 250px;
    margin-right: 250px;
}

.profilesection {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profilebutton {
    margin-top: 20px; 
}

.button-container {
    text-align: center;
}

.button-container button {
    display: inline-block;
    margin-right: 10px;
}