body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #fdfdfd;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #095a03;
    padding: 2px 30px;
  }
  
  .logo {
    color: #fff;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }

  .home, .rent {
    color: #008000;
    margin: 0 5px;
  }
  
  .menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    margin-right: 20px;
  }
  
  .menu a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 5px;
  }
  
  .menu a:hover {
    background-color: #444;
  }

  /*Main page of detail page to explore more*/
  .text {
    text-align: justify;
    flex: 1;
    padding: 20px;
  }
  .imgprofile1 { 
    height: 400px;
    width: 400px;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    float: right;
    border-radius: 20px;
  }
  .leftside, .rightside{
    height: 70vh;
    width: 100%;
  }
  .leftside{
    background: hsl(120, 28%, 86%);
  }
  .rightside{
    background: hsl(111, 41%, 81%);
  }
  @media screen and (min-widthL768px)
  {
    .leftside, .rightside {
      height: 100vh;
    }
  }

  /* Button on Main page of detail page to explore more */
  .btn {
    width: 130px;
    height: 40px;
    font-size: 1.1em;
    cursor: pointer;
    background-color: #171717;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: all .4s;
   }
   
   .btn:hover {
    border-radius: 5px;
    transform: translateY(-10px);
    box-shadow: 0 7px 0 -2px #014011,
     0 15px 0 -4px #0dac38,
     0 16px 10px -3px #14f210;
   }
   
   .btn:active {
    transition: all 0.2s;
    transform: translateY(-5px);
    box-shadow: 0 2px 0 -2px #014011,
     0 8px 0 -4px #0dac38,
     0 12px 10px -3px #14f210;
   }
      
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pooppings', sans-serif;
}
h2 {
  text-align: center;
  border-bottom: solid 2px #222;
  color: #222;
  font-size: 28px;
  font-weight: bold;
}

/* Slide img screen */
.swipeimg {
  margin-top: 20px;
}
.slideimg {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height:70%;
    width:100%;
    background: rgb(167, 201, 136);
}
.slideimg input {
    appearance: none;
}
.slideimg .dots {
    position: absolute;
    bottom: 70px;
    z-index: 10000;
    display: flex;
    gap: 6px;
}
.slideimg .dots label {
    width: 20px;
    height: 20px;
    background: #fff;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0.5;
    border: 2px solid #222;
}
.slideimg input:nth-child(1):checked ~ .dots label:nth-child(1), 
.slideimg input:nth-child(2):checked ~ .dots label:nth-child(2), 
.slideimg input:nth-child(3):checked ~ .dots label:nth-child(3),
.slideimg input:nth-child(4):checked ~ .dots label:nth-child(4) {
    opacity: 1;
}
.slideimg .slider {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}
.slideimg .slider .slide {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: var(--img);
    background-size: cover;
    clip-path: circle(0% at 0% 50%);
    transition: 1.5s;
    transition-delay: 0s;
    background-position: left;
}
.slideimg .slider .slide:nth-child(even){
    clip-path: circle(0% at 100% 50%);
    background-position: right;
}
.slideimg input:nth-child(1):checked ~ .slider .slide:nth-child(1),
.slideimg input:nth-child(2):checked ~ .slider .slide:nth-child(2),
.slideimg input:nth-child(3):checked ~ .slider .slide:nth-child(3),
.slideimg input:nth-child(4):checked ~ .slider .slide:nth-child(4) {
    clip-path: circle(150% at 50% 50%);
    transition-delay: 1s;
    image-rendering: pixelated;
    background-position: center;
}

/* Space Background for button */
.bookbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13rem;
    overflow: hidden;
    height: 3rem;
    background-size: 300% 300%;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    animation: gradient_301 5s ease infinite;
    border: double 4px transparent;
    background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  #container-stars {height: 3px;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
  }
  strong {
    z-index: 2;
    font-family: 'Avalors Personal Use';
    font-size: 12px;
    letter-spacing: 5px;
    color: #FFFFFF;
    text-shadow: 0 0 4px white;
  }
  #glow {
    position: absolute;
    display: flex;
    width: 12rem;
  }
  .circle {
    width: 100%;
    height: 30px;
    filter: blur(2rem);
    animation: pulse_3011 4s infinite;
    z-index: -1;
  }
  .circle:nth-of-type(1) {
    background: rgba(254, 83, 186, 0.636);
  }
  .circle:nth-of-type(2) {
    background: rgba(142, 81, 234, 0.704);
  }
  .bookbutton:hover #container-stars {
    z-index: 1;
    background-color: #212121;
  }
  .bookbutton:hover {
    transform: scale(1.1)
  }
  .bookbutton:active {
    border: double 4px #FE53BB;
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: none;
  }
  .bookbutton:active .circle {
    background: #FE53BB;
  }
  #stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
  }
  #stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
  }
  #stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
  }
  #stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
  }
  #stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
  }
  @keyframes animStar {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-135rem);
    }
  }
  @keyframes animStarRotate {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0);
    }
  }
  @keyframes gradient_301 {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }
  @keyframes pulse_3011 {
    0% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
    100% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
  }

/* Book An Appointment button to pop up  */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
#calendar {
  text-align: center;
  width: 200px;
  height: 40px;
}
h4 {
  text-align: center;
}
h6 {
  text-align: center;
}
/* Add styles to the form container */
.form-container {
  height: 600px;
  width: 800px;
  max-width: 300px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
}
/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}
/* Add some hover effects to buttons */
.form-container .btn:hover, .bookbutton:hover {
  opacity: 1;
}

/* Card to view types of real estate property */
.category-name {
  font-family: sans-serif;
  width: -webkit-fill-available;
  text-align: center;
  font-size: 40px;
}

.card-category-2 ul {
  padding: 0;
  margin-top: 50px;
}
  
.card-category-2 ul li {
  list-style-type: none;
  display: inline-block;
  vertical-align: top;
}

.card-category-2 ul li {
  margin: 10px 5px;
}

.card-category-2 {
  font-family: sans-serif;
  margin-bottom: 45px;
  text-align: center;
}
  .card-category-2 div {
      display:inline-block;
  }

  .card-category-2 > div:not(:last-child) {
      margin: 10px 5px;
      text-align: left;
  }

.img-card {
  width:300px;
  position: relative;
  border-radius: 5px;
  text-align: left;

  -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  -o-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);        
}

  .img-card .card-image {
      position: relative;
      margin: auto;
      overflow: hidden;
      border-radius: 5px 5px 0px 0px;
      height: 200px;
  }

  .img-card .card-image img {
      width:100%;
      border-radius: 5px 5px 0px 0px;
      
      -webkit-transition: all 0.8s;
      -moz-transition: all 0.8s;
      -o-transition: all 0.8s;
      transition: all 0.8s;
  }

  .img-card .card-image:hover img {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
  }        

  .img-card .card-text {
      padding: 0 15px 15px;
      line-height: 1.5;   
  }

  .img-card .card-link {
      padding: 20px 15px 30px;
      width: -webkit-fill-available;
  }

      .img-card .card-link a {
          text-decoration: none;
          position: relative;
          padding: 10px 0;
      }

      .img-card .card-link a:after {
          top: 30px;
          content: "";
          display: block;
          height: 2px;
          left: 50%;
          position: absolute;
          width: 0;

          -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
          -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
          -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
          transition: width 0.3s ease 0s, left 0.3s ease 0s;
      }

      .img-card .card-link a:hover:after { 
          width: 100%; 
          left: 0; 
      }        
  
  .img-card.iCard-style1 .card-title {
      position: absolute;
      font-family: 'Open Sans', sans-serif;
      z-index: 1;
      top: 10px;
      left: 10px;
      font-size: 30px;
      color: #fff;
  }
  
  .img-card.iCard-style1 .card-text {            
      color: #795548;
  }

  .img-card.iCard-style1 .card-link a {
      color: #FF9800;                
  }

  .img-card.iCard-style1 .card-link a:after {            
      background: #FF9800;
  }

  .img-card.iCard-style2 .card-title {
      padding: 15px;
      font-size: 25px;
      font-family: 'Roboto', sans-serif;
  }

  .img-card.iCard-style2 .card-image {
      margin-bottom: 15px;
  }
  
  .img-card.iCard-style2 .card-caption {
      text-align: center;
      top: 80%;
      font-size: 17px;
      color: #fff;
      position: absolute;
      width: 100%;
      font-family: 'Roboto', sans-serif;
      z-index: 1;
  }
  
  .img-card.iCard-style2 .card-link a {
      border: 1px solid;
      padding: 8px;
      border-radius: 3px;
      color: black;
      font-size: 13px;

      -webkit-transition: all 0.4s;
      -moz-transition: all 0.4s;
      -o-transition: all 0.4s;
      transition: all 0.4s;
  }

  .img-card.iCard-style2 .card-link a:hover {            
      background: black;
  }

  .img-card.iCard-style2 .card-link a:hover span {            
      color:#fff;            
  }

  .img-card.iCard-style3 {
      text-align: center;
  }

  .img-card.iCard-style3 .card-title {
      top: 80%;
      font-size: 30px;
      color: #fff;
      position: absolute;
      width: 100%;
      font-family: 'Roboto', sans-serif;
      z-index: 1;
  }

  .img-card.iCard-style3 .card-text {
      color: #636060;
  }

  .img-card.iCard-style3 .card-link {
      border-top: 1px solid #e8e8e8;
  }
      .img-card.iCard-style3 .card-link a {
          color: #585858;
      }
      .img-card.iCard-style3 .card-link a:after {            
          background: #585858;
      }

.img-card.iCard-style4 {
  text-align: right;
}

.img-card.iCard-style4 .card-caption {
  position: absolute;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  z-index: 1;
  top: 10px;
  right: 10px;
  color: #fff;
}

.img-card.iCard-style4 .card-title {
  width: 100%;
  padding: 20px 0px 12px 0;
  color: #E91E63;
}

  .img-card.iCard-style4 .card-title span {
      font-size: 25px;
      margin-right: 12px;
  }

.img-card.iCard-style4 .toggle {
  cursor: pointer;
  padding: 8px 0px 13px 0px;
  width: 55px;
}

.img-card.iCard-style4 .toggle span, .img-card.iCard-style4 .toggle span:nth-child(2), .img-card.iCard-style4 .toggle span:nth-child(3) {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #E91E63;
  cursor: pointer;
}

.img-card.iCard-style4 .toggle span:nth-child(1) {
  right: 15px;
}

.img-card.iCard-style4 .toggle span:nth-child(2) {
  right: 27px;
}

.img-card.iCard-style4 .toggle span:nth-child(3) {
  right: 39px;
}

.img-card.iCard-style4 .card-text {
  opacity: 0;
  line-height: 0;
  padding-bottom: 0;
  color: #4c4c4c;

  -webkit-transition: ease-in-out 0.5s;
  -moz-transition: ease-in-out 0.5s;
  -o-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}

.img-card.iCard-style4 .toggle.active ~ .card-text{
  opacity: 1;
  line-height: 1.5;
  padding-bottom: 10px;
}

.img-card.iCard-style4 .card-link {
  border-top:1px solid #e8e8e8;
}

  .img-card.iCard-style4 .card-link a {
      color: #E91E63;
  }
  .img-card.iCard-style4 .card-link a:after {            
      background: #E91E63;
  }

/* Hidden questions  */
.query-sec {
  height: 830px;
  align-items: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  margin-top: 610px;
  margin-bottom: 0px;
}

.query-sec .txt h5 {
  border-bottom: 2px solid #2424dd;
}

.query-sec .main-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  column-gap: 60px;
}

.query-sec .main-sec .main-box {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
h5 {
 font-size: 15px;
 font-weight: bold;
}

.left {
  margin-top: 30px;
  margin-bottom: 30px;
}

.query-sec .main-sec {
  background: white;
  padding: 10px 15px;
  box-shadow: rgba(0, 0, 0, 0.32) 0px 0px 3px 0px;
  border-radius: 80px;
}

.query-sec .main-sec {
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-size: 15px;
}

.query-sec .main-sec {
  font-size: 35px;
  cursor: pointer;
}

/* Right side hidden question */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
::selection {
  background: rgb(0, 123, 255, 0.3);
}
.wrapper {
  max-width: 600px;
  padding: 25px;
}
.wrapper .parent-tab {
  margin-bottom: 8px;
  border-radius: 3px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.18);
}
.wrapper .parent-tab label {
  background: #007bff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
  z-index: 99;
}
.wrapper .parent-tab label:hover {
  background: #006fe6;
}
.parent-tab input:checked ~ label {
  border-radius: 3px 3px 0 0;
  background: #006fe6;
}
.wrapper label span {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-shadow: 0 -1px 1px #0056b3;
}
.parent-tab label .icon {
  position: relative;
  height: 30px;
  width: 30px;
  font-size: 15px;
  color: #007bff;
  display: block;
  background: #fff;
  border-radius: 50%;
  text-shadow: 0 -1px 1px #0056b3;
}
.parent-tab label .icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.parent-tab input:checked ~ label .icon i:before {
  content: "\f068";
}
.wrapper .parent-tab .content {
  max-height: 0px;
  overflow: hidden;
  background: #fff;
  border-radius: 0 0 3px 3px;
  transition: all 0.4s ease;
}
.parent-tab input:checked ~ .content {
  max-height: 100vh;
}
.tab-3 input:checked ~ .content {
  padding: 15px 20px;
}
.parent-tab .content p {
  padding: 15px 20px;
  font-size: 16px;
}

input[type="radio"],
input[type="checkbox"] {
  display: none;
}

/* Contact Info */
.contactinfo { 
  margin-top: 40px;
}

/* Footer */
footer {
  background-color: #415d43;
  padding: 10px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.space{
  height: 30px;
}

.left, .right{
  display: flex;
  align-items: center;
}

.navfooter {
  background-color: #415d43;
  color: #fff;
  border: none;
  margin-right: 10px;
  cursor: pointer;
  height: 100%;
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
}

.navfooter:hover {
  background-color: #a1cca5;
}

.contactImage {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-right: 10px;
}
